# PostgreSQL Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Application Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_NAME=$POSTGRES_DB


# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Admin Credentials
ADMIN_USERNAME=root
ADMIN_EMAIL=root@example.com
ADMIN_PASSWORD=root

# 42 Authentication
CLIENT_ID=
CLIENT_SECRET=
