# Database configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django secret key
SECRET_KEY=your_secret_key

# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Admin credentials
ADMIN_USERNAME=root
ADMIN_EMAIL=root@example.com
ADMIN_PASSWORD=root