# -------------------------
# 🔧 PostgreSQL Configuration
# -------------------------

POSTGRES_DB=postgres               # Name of the PostgreSQL database
POSTGRES_USER=postgres             # PostgreSQL username
POSTGRES_PASSWORD=postgres         # PostgreSQL password

# -------------------------------
# 🗄 Application Database Access
# -------------------------------

DB_HOST=postgres                   # Hostname of the PostgreSQL container (if using Docker)
DB_PORT=5432                       # Default PostgreSQL port
DB_USER=$POSTGRES_USER             # Reuse the PostgreSQL username
DB_PASSWORD=$POSTGRES_PASSWORD     # Reuse the PostgreSQL password
DB_NAME=$POSTGRES_DB               # Reuse the PostgreSQL database name


# -------------------------
# 👤 Django Admin
# -------------------------

ADMIN_USERNAME=admin                # Django superuser username
ADMIN_EMAIL=admin@example.com       # Django superuser email
ADMIN_PASSWORD=admin                # Django superuser password

# -------------------------
# 🔐 42 API OAuth2
# -------------------------

CLIENT_ID=your-42-client-id             # Client ID from https://api.intra.42.fr
CLIENT_SECRET=your-42-client-secret     # Secret associated with the Client ID
LOC_IP={loc_ip}       # ⚙️ Automatically generated by the Makefile setup-env rule (local IP address)
API_URL={api_url}     # ⚙️ Automatically generated by the Makefile setup-env rule (backend URL)
BASE_URL={base_url}   # ⚙️ Automatically generated by the Makefile setup-env rule (frontend URL)

# -------------------------
# 🌐 Django Configuration
# -------------------------

JWT_SECRET_KEY={jwt_secret_key}              # ⚙️ Automatically generated by the Makefile setup-env rule (Secret key for JWT tokens)